{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=mox-dev;Pooling=true;"
  },
  "AD": {
    "Port": 389,
    "Zone": "com",
    "Domain": "our-company",
    "Subdomain": "ad",
    "Crew": "crew",
    "Managers": "managers",
    "Username": "SERVICE-USER-NAME",
    "Password": "SERVICE-USER-PASSWORD"
  }
}
